<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css" media="screen" type="text/css">
    <title>Clima</title>
</head>
<body>
    <h1>App de Clima</h1>
    <div id="sec_periodos">
        <h2>Selecciona un periodo</h2>
        <select name="combo-days" id="combo_box_days">
            <option value="">Todos los dias</option>
        </select>
    </div>

    <div id="sec_pronostico">
        <h2>Tarjetas de Periodos</h2>
        <div id="contenedor_periodos">

        </div>        
    </div>
    <script src="js/index.js"></script>
</body>
</html>